<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .row button{
            border: 2px solid tomato;
            background-color: tomato;
            border-radius: 6px;
            margin-right: 20px;
        }
        row{
            display: block;
            margin-bottom: 5px;
        }
        table{
            border: 3px solid rgba(205, 50, 50, 0.393);
            border-radius: 10px;
            background-color:orange ;
        }
        #idResu1{
            float: left;
           
        }
        #idRessu2{
            float: right;
        }
    </style>
</head>
<body>
    <h1 style="color: rgb(255, 0, 0);">CALCULATOR</h1>
    <table>
        <tr class="row">
            <td colspan="2">
                <input type="number" id="idNum1">
            </td>
            <td colspan="2">
                <input type="number" id="idNum2">
            </td>
        </tr>
        <tr class="row">
            <td>
                <button onclick="hdAdd()">Addition(+)</button>
            </td>
            <td>
                <button onclick="hdSub()">Subtraction(-)</button>
            </td>
            <td>
                <button onclick="hdMul()">Multiplication(*)</button>
            </td>
            <td>
                <button onclick="hdDiv()">Division(/)</button>
            </td>
        </tr>
        <tr class="row">
            <td id="idResult1"t >RESULT :</td>
            <td id="idResult2"></td>
        </tr>
    </table>
    <script>
        function hdAdd(){
            let num1 = document.getElementById("idNum1").value;
            let num2 = document.getElementById("idNum2").value;
            let Result = Number(num1) + Number(num2);
            document.getElementById('idResult2').innerText = Result;
        }   
        function hdSub(){
            let num1 = document.getElementById("idNum1").value;
            let num2 = document.getElementById("idNum2").value;
            let Result = Number(num1) - Number(num2);
            document.getElementById('idResult2').innerText = Result;
        }  
        function hdMul(){
            let num1 = document.getElementById("idNum1").value;
            let num2 = document.getElementById("idNum2").value;
            let Result = Number(num1) * Number(num2);
            document.getElementById('idResult2').innerText = Result;
        }  
        function hdDiv(){
            let num1 = document.getElementById("idNum1").value;
            let num2 = document.getElementById("idNum2").value;
            let Result = Number(num1) / Number(num2);
            document.getElementById('idResult2').innerText = Result;
        }       
    </script>
</body>
</html>
