<html>
    <head>
        <style>
            ul{
                list-style: none;
                padding: 0px;
                margin: opx;
            }
            ul li.menu-item{
                float: left;
            }
            ul li.menu-item{
                padding: 10px;
                background-color:palevioletred ;
            }
            ul li:hover{
                background-color: coral;
            }
            ul li.menu-item-child{
                background-color: cadetblue;
            }
            ul li.menu-item a{
                padding: 10px;
            }
        </style>
    </head>
    <body>
        <div id="menu">
            <ul>
                <li class="menu-item"><a href="">trang chủ</a></li>
                <li class="menu-item">
                    <a href="">sản phẩm </a>
                    <ul>
                        <li class="menu-item-child">iphoneX</li>
                        <li class="menu-item-child">iphone11</li>
                        <li class="menu-item-child">iphone12</li>
                    </ul>
                </li>
                <li class="menu-item"><a href="">danh mục</a></li>
            </ul>
        </div>
    </body>
</html>